show databases;
use myatm_db;
CREATE TABLE users (
    card_number VARCHAR(20) PRIMARY KEY,
    pin VARCHAR(10),
    account_number VARCHAR(20) UNIQUE,
    ebanking_pin VARCHAR(10),
    balance DOUBLE DEFAULT 0.0
);
INSERT INTO users (card_number, pin, account_number, ebanking_pin, balance) VALUES
('1234567890', '1234', '9876543210', '4321', 5000.0),
('1111222233', '5678', '1020304050', '7788', 3000.0),
('9192939495', '0062', '1200564892', '6286', 9000.0),
('951954880853', '0210', '1980104000013280', '0210',  50000.0),
('001002003004', '1111', '1122334455', '2222', 20000.0);
ALTER TABLE users ADD COLUMN name VARCHAR(100);
UPDATE users
SET name = 'Anjali Sharma'
WHERE card_number = '1234567890';

UPDATE users
SET name = 'Rohan Mehta'
WHERE account_number = '1020304050';
UPDATE users
SET name = 'Shivam Mishra'
WHERE account_number = '1200564892';
UPDATE users
SET name = 'Megh Jaiswal'
WHERE account_number = '1980104000013280';
UPDATE users
SET name = 'Navneet Kumar Pandey'
WHERE account_number = '1122334455';
SELECT user, host FROM mysql.user;
show databases;
